<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="677.0" prefWidth="1164.0" style="-fx-background-color: white;" stylesheets="@../../css/tab.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.bikecology.controllers.tabs.enterprise.EnterpriseController">
   <top>
      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="56.0" prefWidth="708.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Общие сведения о предприятии">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="633.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="32.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="559.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="429.0" prefWidth="635.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <children>
                  <TableView fx:id="facilitiesTable" prefHeight="292.0" prefWidth="1104.0">
                     <columns>
                        <TableColumn fx:id="idCol" prefWidth="53.0" text="№ п/п" />
                        <TableColumn fx:id="nameCol" prefWidth="94.0" text="Наименование производственного объекта" />
                        <TableColumn fx:id="CATOCol" prefWidth="95.0" text="Месторасположение по коду КАТО " />
                        <TableColumn fx:id="addressCol" prefWidth="281.0" text="Адрес" />
                        <TableColumn fx:id="BINCol" minWidth="0.0" prefWidth="101.0" text="Бизнес Идентификационный номер оператора объекта (БИН)" />
                        <TableColumn fx:id="CCEACol" prefWidth="103.0" text="Вид деятельности по общему классификатору видов экономической деятельности (ОКЭД)" />
                        <TableColumn fx:id="productionProcessSpecificationCol" prefWidth="159.0" text="Краткая характеристика производственного процесса" />
                        <TableColumn fx:id="objectCategoryCol" prefWidth="167.0" text="Категория объекта" />
                     </columns>
                  </TableView>
               </children>
            </VBox>
            <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="34.0" prefWidth="1104.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label text="Производственные объекты">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
