<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="677.0" prefWidth="1164.0" style="-fx-background-color: white;" stylesheets="@../../../css/tab.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.bikecology.controllers.tabs.limit.LimitController">
   <top>

      <HBox alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="56.0" prefWidth="708.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Лимиты на выброс загрязняющих веществ">
               <font>
                  <Font name="Arial" size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="633.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="559.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="429.0" prefWidth="635.0" GridPane.columnIndex="1">
               <children>
                  <ScrollPane fx:id="contentPane" hbarPolicy="ALWAYS" prefHeight="329.0" prefWidth="1104.0" VBox.vgrow="ALWAYS">
                     <content>
                        <VBox fx:id="limitsBox" prefHeight="200.0" prefWidth="100.0" />
                     </content>
                  </ScrollPane>
               </children>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
