<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="833.0" prefWidth="969.0" style="-fx-background-color: white;" stylesheets="@../../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kz.bikecology.controllers.tabs.report.ReportController">
   <center>
       <GridPane BorderPane.alignment="CENTER">
           <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="300.0" prefWidth="828.0" />
               <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0" />
           </columnConstraints>
           <rowConstraints>
               <RowConstraints maxHeight="56.0" minHeight="56.0" prefHeight="49.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="67.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="6.0" prefHeight="528.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="46.0" vgrow="SOMETIMES" />
           </rowConstraints>
           <GridPane prefHeight="0.0" prefWidth="909.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <columnConstraints>
                   <ColumnConstraints hgrow="SOMETIMES" maxWidth="311.0" minWidth="90.0" prefWidth="187.0" />
                   <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="744.0" />
               </columnConstraints>
               <rowConstraints>
                   <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" vgrow="ALWAYS" />
                   <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" prefHeight="33.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="29.0" prefWidth="187.0">
                   <padding>
                       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                   </padding>
                   <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="143.0" text="Квартал">
                       <font>
                           <Font name="Arial" size="13.0" />
                       </font>
                       <opaqueInsets>
                           <Insets />
                       </opaqueInsets>
                   </Label>
               </HBox>
               <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="1">
                   <children>
                       <HBox fillHeight="false" prefHeight="0.0" prefWidth="168.0" HBox.hgrow="NEVER">
                           <children>
                               <Label contentDisplay="CENTER" prefHeight="27.0" prefWidth="143.0" text="Год">
                                   <font>
                                       <Font name="Arial" size="13.0" />
                                   </font>
                                   <opaqueInsets>
                                       <Insets />
                                   </opaqueInsets>
                               </Label>
                           </children>
                           <padding>
                               <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                       </HBox>
                   </children>
               </HBox>
               <HBox fx:id="placeForQuarterFilter" alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="755.0" GridPane.columnIndex="1">
                   <padding>
                       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                   </padding>
                   <children>
                       <ChoiceBox fx:id="quarterFilter" prefHeight="25.0" prefWidth="976.0" styleClass="combo-box" />
                   </children>
               </HBox>
               <HBox fx:id="placeForYearFilter" fillHeight="false" prefHeight="17.0" prefWidth="755.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                   <padding>
                       <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                   </padding>
                   <children>
                       <ChoiceBox fx:id="yearFilter" prefHeight="25.0" prefWidth="976.0" styleClass="combo-box" />
                   </children>
               </HBox>
           </GridPane>
           <HBox alignment="CENTER" prefHeight="46.0" prefWidth="531.0" GridPane.columnIndex="1">
              <children>
                  <Label text="Доступные отчёты">
                      <font>
                          <Font name="Arial" size="24.0" />
                      </font>
                  </Label>
              </children>
           </HBox>
         <VBox maxHeight="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
               <Label fx:id="statusBar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Производственные объекты, имеющие достаточно информации по проводимым работам для отчёта">
                  <VBox.margin>
                     <Insets bottom="5.0" />
                  </VBox.margin>
                  <font>
                     <Font name="Arial Italic" size="12.0" />
                  </font>
               </Label>
                  <TableView fx:id="availableReportsTable" maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="373.0" prefWidth="300.0" styleClass="table" VBox.vgrow="ALWAYS">
                      <columns>
                          <TableColumn fx:id="selectCol" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="41.0" />
                          <TableColumn fx:id="facilityCol" prefWidth="506.0" text="Производственный объект" />
                      </columns>
                  </TableView>
            </children>
            <padding>
               <Insets bottom="5.0" top="5.0" />
            </padding>
         </VBox>
           <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
              <children>
                  <Button fx:id="downloadReportBtn" alignment="CENTER" contentDisplay="RIGHT" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#showChoosingReportTypeWindow" prefHeight="38.0" prefWidth="136.0" styleClass="downloadReportBtn" stylesheets="@../../../css/tab.css" text="Скачать">
                      <font>
                          <Font name="Arial" size="13.0" />
                      </font>
                      <cursor>
                          <Cursor fx:constant="HAND" />
                      </cursor>
                  </Button>
              </children>
           </HBox>
       </GridPane>
   </center>
</BorderPane>
